#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of pacman-system-update.
#
#  pacman-system-update is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Offline System Update using Pacman
Documentation=man:systemd.offline-updates(7)
Documentation=man:pacman(8)
Requires=sysinit.target
After=sysinit.target system-update-pre.target
Before=system-update.target
FailureAction=reboot
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/pacman-system-update --now
