# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=pacman-system-update-git
pkgver=master
pkgrel=1
pkgdesc='Implementation of Offline System Updates using pacman'
arch=('any')
url="https://github.com/gportay/$pkgname"
license=('LGPL2.1')
checkdepends=('shellcheck')
optdepends=('plymouth: boot splash screen')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
source=("$pkgname::git+https://github.com/gportay/${pkgname%-git}.git")
sha256sums=('SKIP')
validpgpkeys=('8F3491E60E62695ED780AC672FA122CA0501CA71')

pkgver() {
	cd "$srcdir/$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

check() {
	cd "$srcdir/$pkgname"
	make -k check
}

package() {
	cd "$srcdir/$pkgname"
	make DESTDIR="$pkgdir" PREFIX="/usr" install
	install -D -m 644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
